<html><body><H1><p dir="ltr">Keto Soul Bread</p>
</H1><br/><br/>

<p dir="ltr">Preparation:</p>

<p dir="ltr">Preparation:</p>

<br/>
<a href='http://www.fitwithoutstarving.com/2017/09/08/soul-bread-flour-free-low-carb-loaf/'>Original Article</a><br/><br/>
<H2><p dir="ltr">Ingredients that you need:</p>
</H2><p dir="ltr">12 oz. cream cheese, softened</p>
<p dir="ltr">&#188; cup grass-fed butter, melted</p>
<p dir="ltr">4 eggs</p>
<p dir="ltr">&#188; cup olive oil</p>
<p dir="ltr">&#188; cup heavy whipping cream (or half and half)</p>
<p dir="ltr">2 &#189; Tsp. baking powder</p>
<p dir="ltr">1 Tsp. xanthan gum</p>
<p dir="ltr">1 2/3 cups unflavored isolate protein powder</p>
<p dir="ltr">1/3 Tsp. baking soda</p>
<p dir="ltr">&#189; Tsp. salt</p>
<p dir="ltr">&#188; Tsp. cream of tartar</p>
<p dir="ltr">At first, preheat the oven to 325&#176;F (160&#176;C).</p>
<p dir="ltr">Then soften the cream cheese. You can use a microwave (45 seconds to 1 minute) for this. Melt butter and add to cream cheese. Add in olive oil, heavy whipping cream, and eggs. Mix well using a hand mixer or stick blender.</p>
<p dir="ltr">Add baking powder and xanthan gum to an empty salt shaker and shake over the liquid mixture. Mix well after each shake to avoid lumps.</p>
<p dir="ltr">Then add protein powder, baking soda, salt and cream of tartar to a flour sifter. Sift over the wet ingredients. Stir by hand just until mixed. (Do not use a mixer or blender). Do not over stir or the bread will become dense.</p>
<p dir="ltr">Pour into the greased pan (9 x 5 inches) or silicone mold and bake at 325&#176;F for 45 minutes, or until golden brown. The bread may be dry on top but adding melted butter helps if eating it right away. Once cool, wrap in plastic to store.</p>
<p dir="ltr">Preparation:</p>
<p dir="ltr">Preparation:</p>

</body></html>